autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
log_dest stderr

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type all
log_type debug

listener 1883


#
#    ____ ____  ____  
#   / ___|  _ \| __ ) 
#  | |   | | | |  _ \ 
#  | |___| |_| | |_) |
#   \____|____/|____/ 
#                     

auth_plugin /home/jpm/mosquitto-auth-plug/auth-plug.so
auth_opt_cdbpath pwdb.cdb


# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*

